{
	"name": "pw2",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "vite --host",
		"build": "tsc && vite build",
		"serve": "vite preview",
		"blog": "node scripts/blog.js"
	},
	"eslintConfig": {
		"extends": [
			"react-app"
		]
	},
	"dependencies": {
		"@emotion/css": "^11.11.2",
		"date-fns": "^2.30.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"wouter": "^2.12.1"
	},
	"devDependencies": {
		"@svgr/rollup": "^8.1.0",
		"@types/gm": "^1.25.3",
		"@types/marked": "^5.0.2",
		"@types/node": "^20.8.7",
		"@types/react": "^18.2.30",
		"@types/react-dom": "^18.2.14",
		"@vitejs/plugin-react": "^4.1.0",
		"gm": "^1.25.0",
		"imagen": "github:MKRhere/imagen",
		"marked": "^9.1.2",
		"rollup-plugin-visualizer": "^5.12.0",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	}
}
